صورت مساله به شرح زیر است

‫برنامه ‬‫با‬ ‫نمایش‬ ‫منو‬ ‫برای‬ ‫کاربر‬ ‫آغاز‬ ‫میشود‬ ‫و‬ ‫امکان‬ ‫ورود‬‫‪،‬‬ ‫ثبت‬ ‫نام‬ ‫‪،‬‬ ‫دیدن‬ ‫مقالات‬ ‫یا‬ ‫خروج‬ ‫را‬ ‫به‬‫ وی‬ ‫می‬ ‫دهد‬.

‫اگر‬‫کاربر‬ ‫دیدن‬ ‫همه‬ ‫مقالات‬ ‫را‬ ‫انتخاب‬ ‫کند‪،‬‬ ‫لیستی‬ ‫از‬ ‫عنوان‬ ‫و‬ ‫خلاصه‬ ‫همه‬ ‫مقالات‬ ‫منتشر‬ ‫شده‬ به‬‫ وی‬ ‫نشان‬ ‫داده‬ ‫می شود‪،‬‬ ‫سپس‬ ‫می‬ ‫تواند‬ ‫با‬ ‫انتخاب‬ ‫هر‬ ‫کدام‪،‬‬ ‫اطالاعات‬ ‫کامل‬ ‫آن‬ ‫را‬ ‫مشاهده‬ ‫نماید‪.‬‬

‫برای ‬‫ثبت‬ ‫نام‬ ‫کدملی‬ ‫کاربر‬ ‫به‬ ‫صورت‬ ‫خودکار‬ ‫به‬ ‫عنوان‬ ‫رمز‬ ‫ورود‬ ‫او‬ ‫ثبت‬ ‫میشود‬ ‫و‬ ‫سپس‬ ‫پس‬
‫از ورو‬‫د‬ ‫میتواند‬ ‫رمز‬ ‫عبور‬ ‫خود‬ ‫را‬ ‫تغییر‬ ‫دهد‪.‬‬

‫کاربر‬ ‫پس‬ ‫از‬ ‫ورود‬ ‫می‬ ‫تواند‬ ‫فعالیت‬ ‫های ‬‫زیر‬ ‫را‬ ‫انجام‬ دهد‪:‬‬

۱.‫مقاله‬ ‫های‬ ‫خود‬ ‫را‬ ‫مشاهده‬ ‫نماید‬
۲.‫مقاله‬ ‫خود‬ ‫را‬ ‫ویرایش‬ ‫نما‬‫ید‬‫ (تغییر‬ ‫اطلاعات‪،‬‬ ‫انتشار‬ ‫یا‬ ‫لغو‬ ‫انتشار)‬
۳.مقاله جدید وارد کند

‫مقاله ‬‫پس‬ ‫از‬ ‫ثبت‬ ‫توسط‬ ‫ناشر‬ ‫به‬ ‫صورت‬ ‫خودکار‬ ‫منتشر‬ ‫نمی شود‬ ‫و‬ ‫کاربر‬ ‫می بایست‬ ‫به‬ ‫صورت‬
‫جداگانه ‬‫امکان‬ ‫منتشر‬ ‫کردن‬ ‫آن‬ ‫را‬ ‫داشته‬ ‫باشد‬.

‫نکته‬‫‪:‬
ممکن‬ ‫است‬ ‫کاربر‬ ‫چندین‬ ‫مقاله‬ ‫داشته‬ ‫باشد‬ ‫اما‬ ‫هیچکدام‬ ‫منتشر‬ ‫نشده‬ ‫باشد‪.‬‬
‫بدیهی‬‫ است‬ ‫که‬ ‫کابران‬ ‫در‬ ‫منوی‬ ‫اول‬‫‪،‬‬ ‫فقط‬ ‫قابلیت‬ ‫مشاهده‬ ‫مقاله‬ ‫های‬ ‫منتشر‬ ‫شده‬ ‫را‬ ‫دارند‬
